### ISSUE TITLE
Segmentation violation when trying to create Wire from edges

### ISSUE THREAD

**Issue by jstoddart** [wassimj/topologicPy#25]
Just running some basic tests to build up a cell, and I'm getting an error after the following steps:

1. Define Vertices
2. Define Edges by vertices
3. Define Wire by edges << ERROR

Working on MacOS 11.5.1
OpenCascade v 7.5.1 (installed via HomeBrew)

```python
Python 3.8.11 (default, Jun 29 2021, 03:08:07) 
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import topologic as topo
>>> import cppyy
>>>
>>> v1 = topo.Vertex.ByCoordinates(0,0,0)
>>> v2 = topo.Vertex.ByCoordinates(10,0,0)
>>> v3 = topo.Vertex.ByCoordinates(5, 5, 0)
>>> e1 = topo.Edge.ByStartVertexEndVertex(v1, v2)
>>> e2 = topo.Edge.ByStartVertexEndVertex(v2, v3)
>>> e3 = topo.Edge.ByStartVertexEndVertex(v3, v1)
>>> w1 = topo.Wire.ByEdges([e1, e2, e3])
 *** Break *** segmentation violation
[/usr/local/lib/python3.8/site-packages/cppyy_backend/lib/libcppyy_backend.so] (anonymous namespace)::TExceptionHandlerImp::HandleException(int) (no debug info)
[/usr/local/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so] CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) (no debug info)
[/usr/lib/system/libsystem_platform.dylib] _sigtramp (no debug info)
[<unknown binary>] (no debug info)
[<unknown binary>] (no debug info)
[/usr/local/lib/python3.8/site-packages/cppyy_backend/lib/libcppyy_backend.so] WrapperCall(long, unsigned long, void*, void*, void*) (no debug info)
[/usr/local/lib/python3.8/site-packages/cppyy_backend/lib/libcppyy_backend.so] Cppyy::CallO(long, void*, unsigned long, void*, unsigned long) (no debug info)
[/usr/local/lib/python3.8/site-packages/libcppyy.cpython-38-darwin.so] CPyCppyy::(anonymous namespace)::InstanceExecutor::Execute(long, void*, CPyCppyy::CallContext*) (no debug info)
[/usr/local/lib/python3.8/site-packages/libcppyy.cpython-38-darwin.so] CPyCppyy::CPPMethod::ExecuteFast(void*, long, CPyCppyy::CallContext*) (no debug info)
[/usr/local/lib/python3.8/site-packages/libcppyy.cpython-38-darwin.so] CPyCppyy::CPPMethod::Execute(void*, long, CPyCppyy::CallContext*) (no debug info)
[/usr/local/lib/python3.8/site-packages/libcppyy.cpython-38-darwin.so] CPyCppyy::(anonymous namespace)::mp_vectorcall(CPyCppyy::CPPOverload*, _object* const*, unsigned long, _object*) (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] call_function (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] _PyEval_EvalFrameDefault (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] _PyEval_EvalCodeWithName (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] PyEval_EvalCode (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] run_eval_code_obj (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] run_mod (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] PyRun_InteractiveOneObjectEx (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] PyRun_InteractiveLoopFlags (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] PyRun_AnyFileExFlags (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] Py_RunMain (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] pymain_main (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] Py_BytesMain (no debug info)
[/usr/lib/system/libdyld.dylib] start (no debug info)
 *** Break *** segmentation violation
[/usr/local/lib/python3.8/site-packages/cppyy_backend/lib/libcppyy_backend.so] (anonymous namespace)::TExceptionHandlerImp::HandleException(int) (no debug info)
[/usr/local/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so] CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) (no debug info)
[/usr/lib/system/libsystem_platform.dylib] _sigtramp (no debug info)
[<unknown binary>] (no debug info)
[<unknown binary>] (no debug info)
[/usr/local/lib/python3.8/site-packages/cppyy_backend/lib/libcppyy_backend.so] WrapperCall(long, unsigned long, void*, void*, void*) (no debug info)
[/usr/local/lib/python3.8/site-packages/cppyy_backend/lib/libcppyy_backend.so] Cppyy::CallO(long, void*, unsigned long, void*, unsigned long) (no debug info)
[/usr/local/lib/python3.8/site-packages/libcppyy.cpython-38-darwin.so] CPyCppyy::(anonymous namespace)::InstanceExecutor::Execute(long, void*, CPyCppyy::CallContext*) (no debug info)
[/usr/local/lib/python3.8/site-packages/libcppyy.cpython-38-darwin.so] CPyCppyy::CPPMethod::ExecuteFast(void*, long, CPyCppyy::CallContext*) (no debug info)
[/usr/local/lib/python3.8/site-packages/libcppyy.cpython-38-darwin.so] CPyCppyy::CPPMethod::Execute(void*, long, CPyCppyy::CallContext*) (no debug info)
[/usr/local/lib/python3.8/site-packages/libcppyy.cpython-38-darwin.so] CPyCppyy::(anonymous namespace)::mp_vectorcall(CPyCppyy::CPPOverload*, _object* const*, unsigned long, _object*) (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] call_function (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] _PyEval_EvalFrameDefault (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] _PyEval_EvalCodeWithName (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] PyEval_EvalCode (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] run_eval_code_obj (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] run_mod (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] PyRun_InteractiveOneObjectEx (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] PyRun_InteractiveLoopFlags (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] PyRun_AnyFileExFlags (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] Py_RunMain (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] pymain_main (no debug info)
[/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/Python] Py_BytesMain (no debug info)
[/usr/lib/system/libdyld.dylib] start (no debug info)
```

**Comment by jstoddart** [comment]
I have also tested this on Ubuntu 20.04, and received errors on both the `Wire.ByEdges()` and `Face.ByEdges()`:

```python
>>> w1 = topo.Wire.ByEdges([e1, e2, e3])
 *** Break *** segmentation violation
#0  0x00007f7b2ed98dba in __GI___wait4 (pid=2811, stat_loc=stat_loc
entry=0x7ffd434bac48, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f7b2ed98d7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffd434bac48, options=options
entry=0) at waitpid.c:38
#2  0x00007f7b2ed080e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f7b2d7a4355 in CppyyLegacy::TUnixSystem::StackTrace() () from /usr/local/lib/python3.8/dist-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f7b28efb1c2 in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:199
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:212
#6  0x00007f7b2d7a2e61 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /usr/local/lib/python3.8/dist-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x00007f7b26b55027 in TopologicCore::Wire::ByEdges(std::__cxx11::list<std::shared_ptr<TopologicCore::Edge>, std::allocator<std::shared_ptr<TopologicCore::Edge> > > const&) () from /usr/local/lib/libTopologicCore.so.0.0.0
#9  0x00007f7b2694801e in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x0000000004d231c0 in ?? ()
#12 0x0000000000000000 in ?? ()
 *** Break *** segmentation violation
#0  0x00007f7b2ed98dba in __GI___wait4 (pid=2893, stat_loc=stat_loc
entry=0x7ffd434bac48, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f7b2ed98d7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffd434bac48, options=options
entry=0) at waitpid.c:38
#2  0x00007f7b2ed080e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f7b2d7a4355 in CppyyLegacy::TUnixSystem::StackTrace() () from /usr/local/lib/python3.8/dist-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f7b28efb04e in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:199
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:218
#6  0x00007f7b2d7a2e61 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /usr/local/lib/python3.8/dist-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x00007f7b26b55027 in TopologicCore::Wire::ByEdges(std::__cxx11::list<std::shared_ptr<TopologicCore::Edge>, std::allocator<std::shared_ptr<TopologicCore::Edge> > > const&) () from /usr/local/lib/libTopologicCore.so.0.0.0
#9  0x00007f7b2694801e in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x0000000004d231c0 in ?? ()
#12 0x0000000000000000 in ?? ()
```

```python
>>> f1 = topo.Face.ByEdges([e1, e2, e3])
 *** Break *** segmentation violation
#0  0x00007f16a4402dba in __GI___wait4 (pid=2997, stat_loc=stat_loc
entry=0x7ffc1b60a088, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f16a4402d7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffc1b60a088, options=options
entry=0) at waitpid.c:38
#2  0x00007f16a43720e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f16a2e0e355 in CppyyLegacy::TUnixSystem::StackTrace() () from /usr/local/lib/python3.8/dist-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f169e5651c2 in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:199
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:212
#6  0x00007f16a2e0ce61 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /usr/local/lib/python3.8/dist-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x00007f169c1bf027 in TopologicCore::Wire::ByEdges(std::__cxx11::list<std::shared_ptr<TopologicCore::Edge>, std::allocator<std::shared_ptr<TopologicCore::Edge> > > const&) () from /usr/local/lib/libTopologicCore.so.0.0.0
#9  0x00007f169c168db8 in TopologicCore::Face::ByEdges(std::__cxx11::list<std::shared_ptr<TopologicCore::Edge>, std::allocator<std::shared_ptr<TopologicCore::Edge> > > const&) () from /usr/local/lib/libTopologicCore.so.0.0.0
#10 0x00007f169bfb201e in ?? ()
#11 0x0000000000000001 in ?? ()
#12 0x00000000050567f0 in ?? ()
#13 0x0000000000000000 in ?? ()
 *** Break *** segmentation violation
#0  0x00007f16a4402dba in __GI___wait4 (pid=3074, stat_loc=stat_loc
entry=0x7ffc1b60a088, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f16a4402d7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffc1b60a088, options=options
entry=0) at waitpid.c:38
#2  0x00007f16a43720e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f16a2e0e355 in CppyyLegacy::TUnixSystem::StackTrace() () from /usr/local/lib/python3.8/dist-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f169e56504e in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:199
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:218
#6  0x00007f16a2e0ce61 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /usr/local/lib/python3.8/dist-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x00007f169c1bf027 in TopologicCore::Wire::ByEdges(std::__cxx11::list<std::shared_ptr<TopologicCore::Edge>, std::allocator<std::shared_ptr<TopologicCore::Edge> > > const&) () from /usr/local/lib/libTopologicCore.so.0.0.0
#9  0x00007f169c168db8 in TopologicCore::Face::ByEdges(std::__cxx11::list<std::shared_ptr<TopologicCore::Edge>, std::allocator<std::shared_ptr<TopologicCore::Edge> > > const&) () from /usr/local/lib/libTopologicCore.so.0.0.0
#10 0x00007f169bfb201e in ?? ()
#11 0x0000000000000001 in ?? ()
#12 0x00000000050567f0 in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by wassimj** [comment]
In TopologicPy, you cannot use python lists. You need to send cppyy lists. Please see example code in TopologicSverchok classes or in Homemaker how it is done.
For example, first create a list with the correct type:

import topologic
# assume I have 3 edges
edges = [e1, e2, e3]
cppyyEdges = cppyy.gbl.std.list[topologic.Edge.Ptr]()
for edge in edges:
   cppyyEdges.push_back(edge)

wire = topologic.Wire.ByEdges(cppyyEdges)

**Comment by wassimj** [comment]
I am closing this, but if you are still facing problems, please feel free to re-open it.

**Comment by jstoddart** [comment]
Thanks! Problem solved
